{
  "ConnectionStrings": {
    "Default": "User ID=demo;Password=estoNoSePinta;Host=localhost;Port=5432;Database=demo;"
  },
  "ApiKey": "estoNoSePinta",
  "InfoNoSensible": "este valor debe seguir visible sin cambios"
}
