{
  "_leeme": "Fixture de demostracion. Claves con sufijo generico Auth/Credential: ninguna matchea las palabras de secretKeyRe ni termina en 'Key', asi que antes de la deteccion por entropia su valor pasaba visible en additionalContext. Los valores son ficticios.",
  "ExternalServiceAuth": "9f8e7d6c5b4a39281706f5e4d3c2b1a0",
  "StripeCredential": "Xq7Rm2Zt9Kv4Lb8Nw3Pj6Hy1Fd5Gs0Ac",
  "AuthMode": "basic",
  "CredentialType": "none",
  "AuthRotationNote": "rotacion manual cada 90 dias",
  "AuthEndpoint": "https://login.example.com/oauth2/v2.0/authorize",
  "AuthTenantId": "550e8400-e29b-41d4-a716-446655440000",
  "InfoNoSensible": "este valor debe seguir visible sin cambios"
}
